---
vault_iface: eth1
vault_backend: raft
vault_manage_group: true
vault_manage_user: true
vault_install_hashi_repo: false
vault_install_remotely: true
vault_version: 1.12.2
vault_ui: true
vault_cluster_disable: true
vault_enable_logrotate: true
vault_domain: consul
# TLS
vault_tls_disable: 1
validate_certs_during_api_reachable_check: false
