---

vault_install_hashi_repo: false
vault_install_remotely: true
vault_version: 1.11.2
vault_bin_path: /usr/bin
vault_ui: true
vault_cluster_disable: true
vault_backend: file
vault_tls_disable: 1
vault_iface: eth1
